OrganizationStructure/OrganizationStructureClient/Views/AddEditRoleWindow.xaml

<Window x:Class="OrganizationStructureClient.Views.AddEditRoleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i = "http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:OrganizationStructureClient.Views"
        xmlns:vm="clr-namespace:OrganizationStructureClient.ViewModels"
        xmlns:behavior="clr-namespace:OrganizationStructureClient.Behaviors"
        mc:Ignorable="d"
        Title="Add/Edit Role" Height="300" Width="800" ResizeMode="NoResize">

    <!--<Window.DataContext>
        <vm:AddEditRoleViewModel/>
    </Window.DataContext>-->

    <!--<i:Interaction.Behaviors>
        <behavior:AddEditRoleWindowBehavior/>
    </i:Interaction.Behaviors>-->

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>

                    <Style x:Key="BorderGroup" TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush" Value="LightGray"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>

                    <Style x:Key="HeaderTextBlock" TargetType="{x:Type TextBlock}">
                        <Setter Property="Grid.ColumnSpan" Value="4"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>

                    <Style x:Key="LabelTextBlock" TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="Margin" Value="10,0"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>

                    <Style x:Key="LabelTextBox" TargetType="{x:Type TextBox}">
                        <Setter Property="Width" Value="250"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="Margin" Value="10,0"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="Background" Value="LightPink"/>
                                <Setter Property="BorderBrush" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="LabelComboBox" TargetType="{x:Type ComboBox}">
                        <Setter Property="Width" Value="250"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="Margin" Value="10,0"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>

                    <Style x:Key="LabelErrorMessage" TargetType="{x:Type Label}">
                        <Setter Property="Foreground" Value="Red"/>
                    </Style>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Style="{StaticResource BorderGroup}" Margin="5">
                <Grid Margin="5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource HeaderTextBlock}" 
                   Text="Role Informations"/>

                    <TextBlock Grid.Row="1" 
                   Style="{StaticResource LabelTextBlock}" 
                   Text="Role Name:"/>

                    <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal">
                        <TextBox  Style="{StaticResource LabelTextBox}"
                      Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        <Label Style="{StaticResource LabelErrorMessage}"
                   Content="{Binding ErrorCollection[Name]}" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Height="50" Width="50" VerticalAlignment="Center"
             Command="{Binding ConfirmCommand}"
             Margin="10,0" 
             ToolTip="Add Person">
                <Rectangle Width="32" Height="32">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{DynamicResource Save}"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Button Height="50" Width="50" VerticalAlignment="Center"
             Command="{Binding CloseCommand}"
             Margin="10,0" 
             ToolTip="Edit Person">
                <Rectangle Width="32" Height="32">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{DynamicResource Close}"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="5" HorizontalAlignment="Right" Margin="-5">
            <Label Content="{Binding AssemblyVersion}"/>
        </StackPanel>

    </Grid>
</Window>
