OrganizationStructure/OrganizationStructureClient/Views/AddEditPersonWindow.xaml

<Window x:Class="OrganizationStructureClient.Views.AddEditPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i = "http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:OrganizationStructureClient.Views"
        xmlns:vm="clr-namespace:OrganizationStructureClient.ViewModels"
        xmlns:behavior="clr-namespace:OrganizationStructureClient.Behaviors"
        mc:Ignorable="d"
        Title="Add/Edit Person" Height="300" Width="800" ResizeMode="NoResize">

    <Window.DataContext>
        <vm:AddEditPersonViewModel/>
    </Window.DataContext>

    <i:Interaction.Behaviors>
        <behavior:AddEditPersonWindowBehavior/>
    </i:Interaction.Behaviors>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>

                    <Style x:Key="BorderGroup" TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush" Value="LightGray"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>

                    <Style x:Key="HeaderTextBlock" TargetType="{x:Type TextBlock}">
                        <Setter Property="Grid.ColumnSpan" Value="4"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>

                    <Style x:Key="LabelTextBlock" TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="Margin" Value="10,0"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>

                    <Style x:Key="LabelTextBox" TargetType="{x:Type TextBox}">
                        <Setter Property="Width" Value="250"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="Margin" Value="10,0"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="Background" Value="LightPink"/>
                                <Setter Property="BorderBrush" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="LabelComboBox" TargetType="{x:Type ComboBox}">
                        <Setter Property="Width" Value="250"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="Margin" Value="10,0"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>

                    <Style x:Key="LabelErrorMessage" TargetType="{x:Type Label}">
                        <Setter Property="Foreground" Value="Red"/>
                    </Style>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Style="{StaticResource BorderGroup}" Margin="5">
                <Grid Margin="5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource HeaderTextBlock}" 
                   Text="Person Informations"/>

                    <TextBlock Grid.Row="1" 
                   Style="{StaticResource LabelTextBlock}" 
                   Text="First Name:"/>

                    <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal">
                        <TextBox  Style="{StaticResource LabelTextBox}"
                      Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        <Label Style="{StaticResource LabelErrorMessage}"
                   Content="{Binding ErrorCollection[FirstName]}" />
                    </StackPanel>

                    <TextBlock Grid.Row="2" 
                               Style="{StaticResource LabelTextBlock}" 
                               Text="Last Name:"/>

                    <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal">
                        <TextBox  Style="{StaticResource LabelTextBox}"
                                  Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        <Label Style="{StaticResource LabelErrorMessage}"
                               Content="{Binding ErrorCollection[LastName]}" />
                    </StackPanel>

                    <TextBlock Grid.Row="3" 
                               Style="{StaticResource LabelTextBlock}" 
                               Text="Manager:"/>

                    <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                        <ComboBox  Style="{StaticResource LabelComboBox}" ItemsSource="{Binding Path=Persons}" SelectedItem="{Binding Manager}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding FirstName}"  FontWeight="Bold" />
                                        <TextBlock Text="{Binding LastName}" Margin="5,0,0,0"  FontWeight="Bold"/>
                                        <TextBlock Text="-" Margin="5,0,0,0"/>
                                        <TextBlock Text="{Binding Role.Name}" Margin="5,0,0,0" Foreground="LimeGreen" FontWeight="DemiBold"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <TextBlock Grid.Row="4" 
                               Style="{StaticResource LabelTextBlock}" 
                               Text="Role:"/>

                    <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                        <ComboBox  Style="{StaticResource LabelComboBox}" ItemsSource="{Binding Path=Roles}" SelectedItem="{Binding Role, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}"  FontWeight="Bold" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Height="26" Width="26" VerticalAlignment="Center"
                                Command="{Binding AddRoleCommand}"
                                Margin="2,0" 
                                ToolTip="Add Role">
                            <Rectangle Width="16" Height="16">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{DynamicResource RoleAdd}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>
                        <Button Height="26" Width="26" VerticalAlignment="Center"
                                Command="{Binding EditRoleCommand}"
                                Margin="2,0" 
                                ToolTip="Edit Role">
                            <Rectangle Width="16" Height="16">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{DynamicResource RoleEdit}"/>
                                </Rectangle.Fill>
                            </Rectangle>

                        </Button>
                        <Button Height="26" Width="26" VerticalAlignment="Center"
                                Command="{Binding RemoveRoleCommand}"
                                Margin="2,0" 
                                ToolTip="Remove Role">
                            <Rectangle Width="16" Height="16">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{DynamicResource RoleRemove}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>
                    </StackPanel>

                </Grid>
            </Border>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Height="50" Width="50" VerticalAlignment="Center"
             Command="{Binding ConfirmCommand}"
             Margin="10,0" 
             ToolTip="Add Person">
                <Rectangle Width="32" Height="32">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{DynamicResource Save}"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Button Height="50" Width="50" VerticalAlignment="Center"
             Command="{Binding CloseCommand}"
             Margin="10,0" 
             ToolTip="Edit Person">
                <Rectangle Width="32" Height="32">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{DynamicResource Close}"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="5" HorizontalAlignment="Right" Margin="-5">
            <Label Content="{Binding AssemblyVersion}"/>
        </StackPanel>

    </Grid>
</Window>
