OrganizationStructure/OrganizationStructureClient/Views/MainWindow.xaml

<Window x:Class="OrganizationStructureClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganizationStructureClient"
        xmlns:vm="clr-namespace:OrganizationStructureClient.ViewModels"
        xmlns:treeDataType="clr-namespace:OrganizationStructureClient.Models"
        mc:Ignorable="d"
        Title="OrganizationStructure" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid Margin="10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" HorizontalAlignment="Left" >
            <Rectangle Width="185" Height="41"  Grid.Row="0" >
                <Rectangle.Fill>
                    <VisualBrush Visual="{DynamicResource ThalesLogo}"/>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>

        <Border Grid.Row="1" Margin="5, 10" BorderBrush="DimGray" BorderThickness="1">
            <TreeView ItemsSource="{Binding PersonsTree}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type treeDataType:OrganizationStructureModel}" ItemsSource="{Binding Employees}">
                        <TextBlock Text="{Binding Person.FirstName}"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Border>

        <StackPanel Grid.Row="3" HorizontalAlignment="Right" Margin="-5">
            <Label Content="{Binding AssemblyVersion}"/>
        </StackPanel>
    </Grid>
</Window>
