OrganizationStructure/OrganizationStructureClient/Views/MainWindow.xaml

<Window x:Class="OrganizationStructureClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"     
        xmlns:i = "http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:local="clr-namespace:OrganizationStructureClient"
        xmlns:vm="clr-namespace:OrganizationStructureClient.ViewModels"
        xmlns:behavior="clr-namespace:OrganizationStructureClient.Behaviors"
        xmlns:treeDataType="clr-namespace:OrganizationStructureShared.Models.DTOs;assembly=OrganizationStructureShared"
        mc:Ignorable="d"
        Title="OrganizationStructure" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <i:Interaction.Behaviors>
        <behavior:MainWindowBehavior/>
    </i:Interaction.Behaviors>

    <Grid Margin="10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" HorizontalAlignment="Left" >
            <Rectangle Width="185" Height="41"  Grid.Row="0" >
                <Rectangle.Fill>
                    <VisualBrush Visual="{DynamicResource ThalesLogo}"/>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>

        <Border Grid.Row="1" Margin="5, 10" BorderBrush="DimGray" BorderThickness="1">
            <TreeView x:Name="tvPersons" ItemsSource="{Binding PersonsTree}" SelectedValuePath="{Binding SelectedPerson}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True"/>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type treeDataType:PersonDTO}" ItemsSource="{Binding Employees}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FirstName}"  FontWeight="Bold" />
                            <TextBlock Text="{Binding LastName}" Margin="5,0,0,0"  FontWeight="Bold"/>
                            <TextBlock Text="-" Margin="5,0,0,0"/>
                            <TextBlock Text="{Binding Role.Name}" Margin="5,0,0,0" Foreground="LimeGreen" FontWeight="DemiBold"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Border>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Height="50" Width="50" VerticalAlignment="Center"
                    Command="{Binding AddPersonCommand}"
                    Margin="10,0" 
                    ToolTip="Add Person">
                <Rectangle Width="32" Height="32">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{DynamicResource PersonAdd}"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Button Height="50" Width="50" VerticalAlignment="Center"
                    Command="{Binding EditPersonCommand}"
                    Margin="10,0" 
                    ToolTip="Edit Person">
                <Rectangle Width="32" Height="32">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{DynamicResource PersonEdit}"/>
                    </Rectangle.Fill>
                </Rectangle>
                
            </Button>
            <Button Height="50" Width="50" VerticalAlignment="Center"
                    Command="{Binding RemovePersonCommand}"
                    Margin="10,0" 
                    ToolTip="Remove Person">
                <Rectangle Width="32" Height="32">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{DynamicResource PersonRemove}"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Button>

        </StackPanel>

        <StackPanel Grid.Row="3" HorizontalAlignment="Right" Margin="-5">
            <Label Content="{Binding AssemblyVersion}"/>
        </StackPanel>
    </Grid>
</Window>
